APP_NAME="App Name"
APP_ENV=local
APP_DEBUG=true

DB_CONNECTION=my_db_driver
DB_HOST=my_db_host
DB_DATABASE=db_name
DB_USERNAME=root
DB_PASSWORD=root

MYSQL_ROOT_PASSWORD=password

ADMIN_USER_EMAIL="dbadmin@example.com"